CREATE TABLE polynomials
(
    P_ID INTEGER NOT NULL,
    Pow  INTEGER NOT NULL,
    Coefficient NUMERIC(10,2) NOT NULL
);

/*  Обоснование:
 *
 *  P_ID: Уникальный идентификатор полинома. Все коэффициенты, принадлежащие одному полиному, имеют одинаковый polynomial_id.
 *
 *  Pow: Степень члена полинома (натуральное число включая 0).
 *
 *  Coefficient: Значение коэффициента при степени Pow. Может быть любым действительным числом, включая ноль.
 *
 *  Нормальная форма:
 *  Данная схема находится как минимум в 3НФ (Третьей нормальной форме) - нет транзитивных зависимостей. Неключевой атрибут Coefficient зависит только от ключа.
 */
